language: node_js
dist: xenial
os: linux

node_js:
  - stable

before_install:
  - yarn link

install:
  - yarn --frozen-lockfile

script:
  - yarn build
  - yarn test
  - yarn lint:eslint:fix
  - yarn docz:build

jobs:
  fast_finish: true

deploy:
  provider: surge
  project: /.docz/dist/
  domain: docs-frontendtoolbox.surge.com
  cleanup: true
  on:
    branch: master
