language: node_js
dist: xenial
os: linux

node_js:
  - stable

before_install:
  - yarn link

install:
  - npm install

script:
  - npm run build
  - npm run test
  - npm run docz:build

jobs:
  fast_finish: true

deploy:
  provider: surge
  project: /.docz/dist/
  domain: docs-frontendtoolbox.surge.com
  cleanup: true
